src/main/xsd/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    
  <xs:complexType name="address">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="city" type="xs:string"/>
            
      <xs:element name="lane1" type="xs:int"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="student">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="address" type="address"/>
            
      <xs:element name="id" type="xs:int"/>
            
      <xs:element minOccurs="0" name="name" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
  
</xs:schema>
